

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>time_series_transform.stock_transform package &mdash; Time-Series-Transform 0.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Time-Series-Transform
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_documentation.html">Api Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery.html">Gallery</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Time-Series-Transform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>time_series_transform.stock_transform package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/time_series_transform.stock_transform.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="time-series-transform-stock-transform-package">
<h1>time_series_transform.stock_transform package<a class="headerlink" href="#time-series-transform-stock-transform-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-time_series_transform.stock_transform.base">
<span id="time-series-transform-stock-transform-base-module"></span><h2>time_series_transform.stock_transform.base module<a class="headerlink" href="#module-time_series_transform.stock_transform.base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="time_series_transform.stock_transform.base.Portfolio">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.stock_transform.base.</code><code class="sig-name descname">Portfolio</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stockList</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Portfolio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.base.Portfolio" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.stock_transform.base.Portfolio.get_portfolio_dataFrame">
<code class="sig-name descname">get_portfolio_dataFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Portfolio.get_portfolio_dataFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.base.Portfolio.get_portfolio_dataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>get_portfolio_dataFrame return the portfolio overview</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>portfolio dataset including all of the applied indicators</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>portfolio</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.base.Portfolio.make_technical_indicator">
<code class="sig-name descname">make_technical_indicator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">colName</span></em>, <em class="sig-param"><span class="n">labelName</span></em>, <em class="sig-param"><span class="n">indicator</span></em>, <em class="sig-param"><span class="n">n_jobs</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Portfolio.make_technical_indicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.base.Portfolio.make_technical_indicator" title="Permalink to this definition">¶</a></dt>
<dd><p>make_technical_indicator applies the indicator to the given column</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – column of the data used for the indicator functions</p></li>
<li><p><strong>labelName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – label name to show on the dataframe</p></li>
<li><p><strong>indicator</strong> (<em>function</em>) – function of the indicator</p></li>
<li><p><strong>n_jobs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The maximum number of concurrently running jobs, by default 1</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The verbosity level: if non zero, progress messages are printed, by default 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.base.Portfolio.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stockIndicators</span></em>, <em class="sig-param"><span class="n">keyCol</span><span class="o">=</span><span class="default_value">'Default'</span></em>, <em class="sig-param"><span class="n">samePlot</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Portfolio.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.base.Portfolio.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot the given stock indicator in the portfolio</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stockIndicators</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – dictionary of the stock indicator used for plotting</p></li>
<li><p><strong>keyCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – xaxis of the plot, by default “Default”
valid value: columns of the data</p></li>
<li><p><strong>samePlot</strong> (<em>boolean</em>) – whether to show the stock in the same plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.base.Portfolio.remove_different_date">
<code class="sig-name descname">remove_different_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Portfolio.remove_different_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.base.Portfolio.remove_different_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="time_series_transform.stock_transform.base.Stock">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.stock_transform.base.</code><code class="sig-name descname">Stock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symbol</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">additionalInfo</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">timeSeriesCol</span><span class="o">=</span><span class="default_value">'Date'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Stock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.base.Stock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.stock_transform.base.Stock.dataFrame">
<em class="property">property </em><code class="sig-name descname">dataFrame</code><a class="headerlink" href="#time_series_transform.stock_transform.base.Stock.dataFrame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.base.Stock.make_technical_indicator">
<code class="sig-name descname">make_technical_indicator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">colName</span></em>, <em class="sig-param"><span class="n">labelName</span></em>, <em class="sig-param"><span class="n">indicatorFunction</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Stock.make_technical_indicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.base.Stock.make_technical_indicator" title="Permalink to this definition">¶</a></dt>
<dd><p>make_technical_indicator applies the indicatorFunctions to the given column</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colNames</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – column of the data used for the indicator functions</p></li>
<li><p><strong>labelName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – label name to show on the dataframe</p></li>
<li><p><strong>indicatorFunction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – dict of the indicator functions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.base.Stock.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">colName</span><span class="o">=</span><span class="default_value">'Close'</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Stock.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.base.Stock.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot the stock data of the given column using matplot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>colName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – column of the data used for plotting</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.base.Stock.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">'csv'</span></em>, <em class="sig-param"><span class="n">compression</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Stock.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.base.Stock.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save the main data locally using pandas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – path of local directory</p></li>
<li><p><strong>format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – format of the file
valid values: csv, parquet</p></li>
<li><p><strong>compression</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – compression method, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-time_series_transform.stock_transform.plot">
<span id="time-series-transform-stock-transform-plot-module"></span><h2>time_series_transform.stock_transform.plot module<a class="headerlink" href="#module-time_series_transform.stock_transform.plot" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="time_series_transform.stock_transform.plot.Plot">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.stock_transform.plot.</code><code class="sig-name descname">Plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stock</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.plot.Plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.stock_transform.plot.Plot.add_line">
<code class="sig-name descname">add_line</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">colName</span></em>, <em class="sig-param"><span class="n">color</span></em>, <em class="sig-param"><span class="n">legendName</span></em>, <em class="sig-param"><span class="n">showLegend</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">subplot</span><span class="o">=</span><span class="default_value">'y'</span></em>, <em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot.add_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.plot.Plot.add_line" title="Permalink to this definition">¶</a></dt>
<dd><p>add_line add line to the current plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the column name of the stock data</p></li>
<li><p><strong>color</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – color of the line</p></li>
<li><p><strong>legendName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – legend name of the line</p></li>
<li><p><strong>showLegend</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – show legend, by default True</p></li>
<li><p><strong>subplot</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – subplot label, by default ‘y’
for example, y, y2, y3…</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><em>optional</em>) – array of the data to plot, by default None
either data or colName is required</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.plot.Plot.add_macd">
<code class="sig-name descname">add_macd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot.add_macd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.plot.Plot.add_macd" title="Permalink to this definition">¶</a></dt>
<dd><p>add the moving average convergence divergence plot</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – raise exception when the macd is already in the plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.plot.Plot.add_stochastic_oscillator">
<code class="sig-name descname">add_stochastic_oscillator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot.add_stochastic_oscillator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.plot.Plot.add_stochastic_oscillator" title="Permalink to this definition">¶</a></dt>
<dd><p>add the stochastic_oscillator plot</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – raise exception when the macd is already in the plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.plot.Plot.get_all_subplots">
<code class="sig-name descname">get_all_subplots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot.get_all_subplots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.plot.Plot.get_all_subplots" title="Permalink to this definition">¶</a></dt>
<dd><p>get_all_subplots returns a list of current subplots</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of the current subplots</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>subplots</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.plot.Plot.remove_line">
<code class="sig-name descname">remove_line</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">legendName</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot.remove_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.plot.Plot.remove_line" title="Permalink to this definition">¶</a></dt>
<dd><p>remove the line by the given legendName from the plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>legendName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – legend name of the line</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – raise when it is trying to remove the default candle plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.plot.Plot.remove_subplot">
<code class="sig-name descname">remove_subplot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subplotName</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot.remove_subplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.plot.Plot.remove_subplot" title="Permalink to this definition">¶</a></dt>
<dd><p>remove subplot from the plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>subplotName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – subplot name deleted</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – raise when the subplot does not exist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.plot.Plot.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.plot.Plot.show" title="Permalink to this definition">¶</a></dt>
<dd><p>show the current plot</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-time_series_transform.stock_transform.stock_extractor">
<span id="time-series-transform-stock-transform-stock-extractor-module"></span><h2>time_series_transform.stock_transform.stock_extractor module<a class="headerlink" href="#module-time_series_transform.stock_transform.stock_extractor" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="time_series_transform.stock_transform.stock_extractor.Portfolio_Extractor">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.stock_transform.stock_extractor.</code><code class="sig-name descname">Portfolio_Extractor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symbolList</span></em>, <em class="sig-param"><span class="n">engine</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Portfolio_Extractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.stock_extractor.Portfolio_Extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.stock_transform.stock_extractor.Portfolio_Extractor.get_portfolio_date">
<code class="sig-name descname">get_portfolio_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_date</span></em>, <em class="sig-param"><span class="n">end_date</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Portfolio_Extractor.get_portfolio_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.stock_extractor.Portfolio_Extractor.get_portfolio_date" title="Permalink to this definition">¶</a></dt>
<dd><p>get_portfolio_date extracts the list of stock
by the date period</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – start of the data
format: “%Y-%m-%d”, eg “2020-02-20”</p></li>
<li><p><strong>end_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – end of the data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>portfolio data of the given stock list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>portfolio</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.stock_extractor.Portfolio_Extractor.get_portfolio_period">
<code class="sig-name descname">get_portfolio_period</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">period</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Portfolio_Extractor.get_portfolio_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.stock_extractor.Portfolio_Extractor.get_portfolio_period" title="Permalink to this definition">¶</a></dt>
<dd><p>get_portfolio_period extracts the list of stock
by the given period</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>period</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – period of the data
for example, 1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>portfolio data of the given stock list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>portfolio</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="time_series_transform.stock_transform.stock_extractor.Stock_Extractor">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.stock_transform.stock_extractor.</code><code class="sig-name descname">Stock_Extractor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symbol</span></em>, <em class="sig-param"><span class="n">engine</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Stock_Extractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.stock_extractor.Stock_Extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.stock_transform.stock_extractor.Stock_Extractor.get_stock_date">
<code class="sig-name descname">get_stock_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_date</span></em>, <em class="sig-param"><span class="n">end_date</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Stock_Extractor.get_stock_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.stock_extractor.Stock_Extractor.get_stock_date" title="Permalink to this definition">¶</a></dt>
<dd><p>get_stock_period extracts the stock data of the selected
period</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – start of the data
format: “%Y-%m-%d”, eg “2020-02-20”</p></li>
<li><p><strong>end_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – end of the data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The stock data of selected period</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>stock data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.stock_extractor.Stock_Extractor.get_stock_from_csv">
<em class="property">classmethod </em><code class="sig-name descname">get_stock_from_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symbol</span></em>, <em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Stock_Extractor.get_stock_from_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.stock_extractor.Stock_Extractor.get_stock_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>get_stock_from_csv extracts data from a local csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – symbol of the given stock data</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – path of the csv file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The stock data extracted from the csv file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../time_series_transform.stock_transform.html#time_series_transform.stock_transform.base.Stock" title="time_series_transform.stock_transform.base.Stock">Stock</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.stock_extractor.Stock_Extractor.get_stock_from_parquet">
<em class="property">classmethod </em><code class="sig-name descname">get_stock_from_parquet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symbol</span></em>, <em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Stock_Extractor.get_stock_from_parquet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.stock_extractor.Stock_Extractor.get_stock_from_parquet" title="Permalink to this definition">¶</a></dt>
<dd><p>get_stock_from_parquet extracts data from a local parquet file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – symbol of the given stock data</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – path of the parquet file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The stock data extracted from the parquet file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../time_series_transform.stock_transform.html#time_series_transform.stock_transform.base.Stock" title="time_series_transform.stock_transform.base.Stock">Stock</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.stock_extractor.Stock_Extractor.get_stock_period">
<code class="sig-name descname">get_stock_period</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">period</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Stock_Extractor.get_stock_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.stock_extractor.Stock_Extractor.get_stock_period" title="Permalink to this definition">¶</a></dt>
<dd><p>get_stock_period extracts the stock data of the selected
period</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>period</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – period of the data
for example, 1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The stock data of selected period</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>stock data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-time_series_transform.stock_transform.util">
<span id="time-series-transform-stock-transform-util-module"></span><h2>time_series_transform.stock_transform.util module<a class="headerlink" href="#module-time_series_transform.stock_transform.util" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="time_series_transform.stock_transform.util.macd">
<code class="sig-prename descclassname">time_series_transform.stock_transform.util.</code><code class="sig-name descname">macd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">return_diff</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/util.html#macd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.util.macd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the moving average convergence/divergence</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>array</em>) – data used to calculate the macd</p></li>
<li><p><strong>return_diff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – return difference between DIF and DEM if True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – macd of the given data, including EMA_12, EMA_26, DIF, DEM, OSC</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="time_series_transform.stock_transform.util.rsi">
<code class="sig-prename descclassname">time_series_transform.stock_transform.util.</code><code class="sig-name descname">rsi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">n_day</span><span class="o">=</span><span class="default_value">14</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/util.html#rsi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.util.rsi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Relative Strength Index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arr</strong> (<em>array</em>) – data used to calculate the Relative Strength Index</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rsi</strong> – Relative Strength Index of the given array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="time_series_transform.stock_transform.util.stochastic_oscillator">
<code class="sig-prename descclassname">time_series_transform.stock_transform.util.</code><code class="sig-name descname">stochastic_oscillator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/util.html#stochastic_oscillator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.util.stochastic_oscillator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the stochastic oscillator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arr</strong> (<em>array</em>) – data used to calculate the stochastic oscillator</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ret</strong> – stochastic oscillator of the given data, including k and d values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="time_series_transform.stock_transform.util.williams_r">
<code class="sig-prename descclassname">time_series_transform.stock_transform.util.</code><code class="sig-name descname">williams_r</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">n_day</span><span class="o">=</span><span class="default_value">14</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/util.html#williams_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.util.williams_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Williams %R index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>array</em>) – data used to calculate the Williams %R</p></li>
<li><p><strong>n_day</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – window of the indicator</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>r_val</strong> – Relative Strength Index of the given array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-time_series_transform.stock_transform">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-time_series_transform.stock_transform" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="time_series_transform.stock_transform.Plot">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.stock_transform.</code><code class="sig-name descname">Plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stock</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.stock_transform.Plot.add_line">
<code class="sig-name descname">add_line</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">colName</span></em>, <em class="sig-param"><span class="n">color</span></em>, <em class="sig-param"><span class="n">legendName</span></em>, <em class="sig-param"><span class="n">showLegend</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">subplot</span><span class="o">=</span><span class="default_value">'y'</span></em>, <em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot.add_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Plot.add_line" title="Permalink to this definition">¶</a></dt>
<dd><p>add_line add line to the current plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the column name of the stock data</p></li>
<li><p><strong>color</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – color of the line</p></li>
<li><p><strong>legendName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – legend name of the line</p></li>
<li><p><strong>showLegend</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – show legend, by default True</p></li>
<li><p><strong>subplot</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – subplot label, by default ‘y’
for example, y, y2, y3…</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><em>optional</em>) – array of the data to plot, by default None
either data or colName is required</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Plot.add_macd">
<code class="sig-name descname">add_macd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot.add_macd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Plot.add_macd" title="Permalink to this definition">¶</a></dt>
<dd><p>add the moving average convergence divergence plot</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – raise exception when the macd is already in the plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Plot.add_stochastic_oscillator">
<code class="sig-name descname">add_stochastic_oscillator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot.add_stochastic_oscillator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Plot.add_stochastic_oscillator" title="Permalink to this definition">¶</a></dt>
<dd><p>add the stochastic_oscillator plot</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – raise exception when the macd is already in the plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Plot.get_all_subplots">
<code class="sig-name descname">get_all_subplots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot.get_all_subplots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Plot.get_all_subplots" title="Permalink to this definition">¶</a></dt>
<dd><p>get_all_subplots returns a list of current subplots</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of the current subplots</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>subplots</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Plot.remove_line">
<code class="sig-name descname">remove_line</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">legendName</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot.remove_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Plot.remove_line" title="Permalink to this definition">¶</a></dt>
<dd><p>remove the line by the given legendName from the plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>legendName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – legend name of the line</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – raise when it is trying to remove the default candle plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Plot.remove_subplot">
<code class="sig-name descname">remove_subplot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subplotName</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot.remove_subplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Plot.remove_subplot" title="Permalink to this definition">¶</a></dt>
<dd><p>remove subplot from the plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>subplotName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – subplot name deleted</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – raise when the subplot does not exist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Plot.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/plot.html#Plot.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Plot.show" title="Permalink to this definition">¶</a></dt>
<dd><p>show the current plot</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="time_series_transform.stock_transform.Portfolio">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.stock_transform.</code><code class="sig-name descname">Portfolio</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stockList</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Portfolio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Portfolio" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.stock_transform.Portfolio.get_portfolio_dataFrame">
<code class="sig-name descname">get_portfolio_dataFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Portfolio.get_portfolio_dataFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Portfolio.get_portfolio_dataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>get_portfolio_dataFrame return the portfolio overview</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>portfolio dataset including all of the applied indicators</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>portfolio</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Portfolio.make_technical_indicator">
<code class="sig-name descname">make_technical_indicator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">colName</span></em>, <em class="sig-param"><span class="n">labelName</span></em>, <em class="sig-param"><span class="n">indicator</span></em>, <em class="sig-param"><span class="n">n_jobs</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Portfolio.make_technical_indicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Portfolio.make_technical_indicator" title="Permalink to this definition">¶</a></dt>
<dd><p>make_technical_indicator applies the indicator to the given column</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – column of the data used for the indicator functions</p></li>
<li><p><strong>labelName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – label name to show on the dataframe</p></li>
<li><p><strong>indicator</strong> (<em>function</em>) – function of the indicator</p></li>
<li><p><strong>n_jobs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The maximum number of concurrently running jobs, by default 1</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The verbosity level: if non zero, progress messages are printed, by default 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Portfolio.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stockIndicators</span></em>, <em class="sig-param"><span class="n">keyCol</span><span class="o">=</span><span class="default_value">'Default'</span></em>, <em class="sig-param"><span class="n">samePlot</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Portfolio.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Portfolio.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot the given stock indicator in the portfolio</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stockIndicators</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – dictionary of the stock indicator used for plotting</p></li>
<li><p><strong>keyCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – xaxis of the plot, by default “Default”
valid value: columns of the data</p></li>
<li><p><strong>samePlot</strong> (<em>boolean</em>) – whether to show the stock in the same plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Portfolio.remove_different_date">
<code class="sig-name descname">remove_different_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Portfolio.remove_different_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Portfolio.remove_different_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="time_series_transform.stock_transform.Portfolio_Extractor">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.stock_transform.</code><code class="sig-name descname">Portfolio_Extractor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symbolList</span></em>, <em class="sig-param"><span class="n">engine</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Portfolio_Extractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Portfolio_Extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.stock_transform.Portfolio_Extractor.get_portfolio_date">
<code class="sig-name descname">get_portfolio_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_date</span></em>, <em class="sig-param"><span class="n">end_date</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Portfolio_Extractor.get_portfolio_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Portfolio_Extractor.get_portfolio_date" title="Permalink to this definition">¶</a></dt>
<dd><p>get_portfolio_date extracts the list of stock
by the date period</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – start of the data
format: “%Y-%m-%d”, eg “2020-02-20”</p></li>
<li><p><strong>end_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – end of the data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>portfolio data of the given stock list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>portfolio</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Portfolio_Extractor.get_portfolio_period">
<code class="sig-name descname">get_portfolio_period</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">period</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Portfolio_Extractor.get_portfolio_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Portfolio_Extractor.get_portfolio_period" title="Permalink to this definition">¶</a></dt>
<dd><p>get_portfolio_period extracts the list of stock
by the given period</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>period</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – period of the data
for example, 1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>portfolio data of the given stock list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>portfolio</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="time_series_transform.stock_transform.Stock">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.stock_transform.</code><code class="sig-name descname">Stock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symbol</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">additionalInfo</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">timeSeriesCol</span><span class="o">=</span><span class="default_value">'Date'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Stock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Stock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.stock_transform.Stock.dataFrame">
<em class="property">property </em><code class="sig-name descname">dataFrame</code><a class="headerlink" href="#time_series_transform.stock_transform.Stock.dataFrame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Stock.make_technical_indicator">
<code class="sig-name descname">make_technical_indicator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">colName</span></em>, <em class="sig-param"><span class="n">labelName</span></em>, <em class="sig-param"><span class="n">indicatorFunction</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Stock.make_technical_indicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Stock.make_technical_indicator" title="Permalink to this definition">¶</a></dt>
<dd><p>make_technical_indicator applies the indicatorFunctions to the given column</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colNames</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – column of the data used for the indicator functions</p></li>
<li><p><strong>labelName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – label name to show on the dataframe</p></li>
<li><p><strong>indicatorFunction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – dict of the indicator functions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Stock.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">colName</span><span class="o">=</span><span class="default_value">'Close'</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Stock.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Stock.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot the stock data of the given column using matplot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>colName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – column of the data used for plotting</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Stock.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">'csv'</span></em>, <em class="sig-param"><span class="n">compression</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/base.html#Stock.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Stock.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save the main data locally using pandas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – path of local directory</p></li>
<li><p><strong>format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – format of the file
valid values: csv, parquet</p></li>
<li><p><strong>compression</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – compression method, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="time_series_transform.stock_transform.Stock_Extractor">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.stock_transform.</code><code class="sig-name descname">Stock_Extractor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symbol</span></em>, <em class="sig-param"><span class="n">engine</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Stock_Extractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Stock_Extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.stock_transform.Stock_Extractor.get_stock_date">
<code class="sig-name descname">get_stock_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_date</span></em>, <em class="sig-param"><span class="n">end_date</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Stock_Extractor.get_stock_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Stock_Extractor.get_stock_date" title="Permalink to this definition">¶</a></dt>
<dd><p>get_stock_period extracts the stock data of the selected
period</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – start of the data
format: “%Y-%m-%d”, eg “2020-02-20”</p></li>
<li><p><strong>end_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – end of the data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The stock data of selected period</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>stock data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Stock_Extractor.get_stock_from_csv">
<em class="property">classmethod </em><code class="sig-name descname">get_stock_from_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symbol</span></em>, <em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Stock_Extractor.get_stock_from_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Stock_Extractor.get_stock_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>get_stock_from_csv extracts data from a local csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – symbol of the given stock data</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – path of the csv file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The stock data extracted from the csv file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../time_series_transform.stock_transform.html#time_series_transform.stock_transform.base.Stock" title="time_series_transform.stock_transform.base.Stock">Stock</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Stock_Extractor.get_stock_from_parquet">
<em class="property">classmethod </em><code class="sig-name descname">get_stock_from_parquet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symbol</span></em>, <em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Stock_Extractor.get_stock_from_parquet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Stock_Extractor.get_stock_from_parquet" title="Permalink to this definition">¶</a></dt>
<dd><p>get_stock_from_parquet extracts data from a local parquet file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – symbol of the given stock data</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – path of the parquet file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The stock data extracted from the parquet file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../time_series_transform.stock_transform.html#time_series_transform.stock_transform.base.Stock" title="time_series_transform.stock_transform.base.Stock">Stock</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.stock_transform.Stock_Extractor.get_stock_period">
<code class="sig-name descname">get_stock_period</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">period</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/time_series_transform/stock_transform/stock_extractor.html#Stock_Extractor.get_stock_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.stock_transform.Stock_Extractor.get_stock_period" title="Permalink to this definition">¶</a></dt>
<dd><p>get_stock_period extracts the stock data of the selected
period</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>period</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – period of the data
for example, 1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The stock data of selected period</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>stock data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Chiang

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>