

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pandas Transformer &mdash; Time-Series-Transform 0.0.6 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stock and Portfolio Example" href="Stock_Example.html" />
    <link rel="prev" title="Gallery" href="gallery.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Time-Series-Transform
          

          
          </a>

          
            
            
              <div class="version">
                0.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Time Series Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation.html">Api Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gallery.html">Gallery</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gallery.html#basic-useage">Basic Useage</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Pandas Transformer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#making-lags-and-lead-features-for-machine-learning">Making Lags and Lead Features for Machine Learning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#making-tensor-data-for-deep-learning">Making Tensor Data for Deep Learning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#same-data">Same Data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tensorflow-adopter">Tensorflow Adopter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tfreford-writer">TFReford Writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tfrecord-reader">TFRecord Reader</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#stock-analysis">Stock Analysis</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Time-Series-Transform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="gallery.html">Gallery</a> &raquo;</li>
        
      <li>Pandas Transformer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Pandas_Transformer_Example.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="pandas-transformer">
<h1>Pandas Transformer<a class="headerlink" href="#pandas-transformer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="making-lags-and-lead-features-for-machine-learning">
<h2>Making Lags and Lead Features for Machine Learning<a class="headerlink" href="#making-lags-and-lead-features-for-machine-learning" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lag-data">
<h3>Lag data<a class="headerlink" href="#lag-data" title="Permalink to this headline">¶</a></h3>
<p>To train a supervised machine learning model, we can use lag data as
part of feature engineering. A lag data is its piror time step’s value.
In this package, we can use Pandas_Time_Series_Panel_Dataset to make lag
data with multiple piror time steps (window size). This example will
first create a simple pandas frame and demonstrate how to create lag
data.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">time_series_transform</span> <span class="k">as</span> <span class="nn">tst</span>
</pre></div>
</div>
<p>To create its lag data, we can use make_slide_window funciton. It has
four parameters 1. indexCol: time sereis column name, this parameter
will be used for sorting the data frame before any manipulation 2.
windowSize: how many lags will be created 3. colList: the target column
names. if None is passing, all column except groupby column and index
column will be trasformed 4. groupby: category of the data</p>
<p>This is a simple data frame with no category column</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;time&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="s1">&#39;x1&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="s1">&#39;x2&#39;</span><span class="p">:[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">time</span>  <span class="n">x1</span>  <span class="n">x2</span>
<span class="mi">0</span>     <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">6</span>
<span class="mi">1</span>     <span class="mi">2</span>   <span class="mi">2</span>   <span class="mi">7</span>
<span class="mi">2</span>     <span class="mi">3</span>   <span class="mi">3</span>   <span class="mi">8</span>
<span class="mi">3</span>     <span class="mi">4</span>   <span class="mi">4</span>   <span class="mi">9</span>
<span class="mi">4</span>     <span class="mi">5</span>   <span class="mi">5</span>  <span class="mi">10</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time_panel</span> <span class="o">=</span> <span class="n">tst</span><span class="o">.</span><span class="n">Pandas_Time_Series_Panel_Dataset</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">time_panel</span><span class="o">.</span><span class="n">make_slide_window</span><span class="p">(</span>
    <span class="n">indexCol</span> <span class="o">=</span> <span class="s1">&#39;time&#39;</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">colList</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x1&#39;</span><span class="p">]</span>
<span class="p">))</span>
<span class="c1"># if colList is passed, only list item will be transformed</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">time</span>  <span class="n">x1</span>  <span class="n">x2</span>  <span class="n">x1_lag1</span>  <span class="n">x1_lag2</span>
<span class="mi">0</span>     <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">6</span>      <span class="n">NaN</span>      <span class="n">NaN</span>
<span class="mi">1</span>     <span class="mi">2</span>   <span class="mi">2</span>   <span class="mi">7</span>      <span class="mf">1.0</span>      <span class="n">NaN</span>
<span class="mi">2</span>     <span class="mi">3</span>   <span class="mi">3</span>   <span class="mi">8</span>      <span class="mf">2.0</span>      <span class="mf">1.0</span>
<span class="mi">3</span>     <span class="mi">4</span>   <span class="mi">4</span>   <span class="mi">9</span>      <span class="mf">3.0</span>      <span class="mf">2.0</span>
<span class="mi">4</span>     <span class="mi">5</span>   <span class="mi">5</span>  <span class="mi">10</span>      <span class="mf">4.0</span>      <span class="mf">3.0</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time_panel</span> <span class="o">=</span> <span class="n">tst</span><span class="o">.</span><span class="n">Pandas_Time_Series_Panel_Dataset</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">time_panel</span><span class="o">.</span><span class="n">make_slide_window</span><span class="p">(</span>
    <span class="n">indexCol</span> <span class="o">=</span> <span class="s1">&#39;time&#39;</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">colList</span><span class="o">=</span> <span class="kc">None</span>
<span class="p">))</span>
<span class="c1"># if None is passed, all column will be transformed</span>
</pre></div>
</div>
<pre class="literal-block">   time  x1  x2  x1_lag1  x1_lag2  x2_lag1  x2_lag2  x1_lag1_lag1  0     1   1   6      NaN      NaN      NaN      NaN           NaN
1     2   2   7      1.0      NaN      6.0      NaN           NaN
2     3   3   8      2.0      1.0      7.0      6.0           1.0
3     4   4   9      3.0      2.0      8.0      7.0           2.0
4     5   5  10      4.0      3.0      9.0      8.0           3.0

   x1_lag1_lag2  x1_lag2_lag1  x1_lag2_lag2
0           NaN           NaN           NaN
1           NaN           NaN           NaN
2           NaN           NaN           NaN
3           1.0           1.0           NaN
4           2.0           2.0           1.0</pre>
<p>In some cases, this item could associated with different categories. To
manipulate the data, we can either expand the window using
expand_dataFrame_by_category to create multiple columns before making
lag data or use groupby parameter inside of make_slide_window to produce
lag data associate with its category.</p>
<p>Note: expand_dataFrame_by_category and groupby parameter only support on
category column. If you have multiple category column, you can concate
each category into one new category before using this api.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
     <span class="s1">&#39;x1&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
     <span class="s1">&#39;x2&#39;</span><span class="p">:[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span>
     <span class="s1">&#39;category&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
    <span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">time</span>  <span class="n">x1</span>  <span class="n">x2</span>  <span class="n">category</span>
<span class="mi">0</span>     <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">6</span>         <span class="mi">1</span>
<span class="mi">1</span>     <span class="mi">2</span>   <span class="mi">2</span>   <span class="mi">7</span>         <span class="mi">1</span>
<span class="mi">2</span>     <span class="mi">3</span>   <span class="mi">3</span>   <span class="mi">8</span>         <span class="mi">1</span>
<span class="mi">3</span>     <span class="mi">4</span>   <span class="mi">4</span>   <span class="mi">9</span>         <span class="mi">1</span>
<span class="mi">4</span>     <span class="mi">5</span>   <span class="mi">5</span>  <span class="mi">10</span>         <span class="mi">1</span>
<span class="mi">5</span>     <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">6</span>         <span class="mi">2</span>
<span class="mi">6</span>     <span class="mi">2</span>   <span class="mi">2</span>   <span class="mi">7</span>         <span class="mi">2</span>
<span class="mi">7</span>     <span class="mi">3</span>   <span class="mi">3</span>   <span class="mi">8</span>         <span class="mi">2</span>
<span class="mi">8</span>     <span class="mi">4</span>   <span class="mi">4</span>   <span class="mi">9</span>         <span class="mi">2</span>
<span class="mi">9</span>     <span class="mi">5</span>   <span class="mi">5</span>  <span class="mi">10</span>         <span class="mi">2</span>
</pre></div>
</div>
<p>expand_dataFrame_by_category function will produce columns with
feature_category columns.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time_panel</span> <span class="o">=</span> <span class="n">tst</span><span class="o">.</span><span class="n">Pandas_Time_Series_Panel_Dataset</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">time_panel</span><span class="o">.</span><span class="n">expand_dataFrame_by_category</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="s1">&#39;category&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">time</span>  <span class="n">x1_1</span>  <span class="n">x2_1</span>  <span class="n">x1_2</span>  <span class="n">x2_2</span>
<span class="mi">0</span>     <span class="mi">1</span>     <span class="mi">1</span>     <span class="mi">6</span>     <span class="mi">1</span>     <span class="mi">6</span>
<span class="mi">1</span>     <span class="mi">2</span>     <span class="mi">2</span>     <span class="mi">7</span>     <span class="mi">2</span>     <span class="mi">7</span>
<span class="mi">2</span>     <span class="mi">3</span>     <span class="mi">3</span>     <span class="mi">8</span>     <span class="mi">3</span>     <span class="mi">8</span>
<span class="mi">3</span>     <span class="mi">4</span>     <span class="mi">4</span>     <span class="mi">9</span>     <span class="mi">4</span>     <span class="mi">9</span>
<span class="mi">4</span>     <span class="mi">5</span>     <span class="mi">5</span>    <span class="mi">10</span>     <span class="mi">5</span>    <span class="mi">10</span>
</pre></div>
</div>
<p>After expanding the column, we can safely make its lag data.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">time_panel</span><span class="o">.</span><span class="n">make_slide_window</span><span class="p">(</span>
    <span class="n">indexCol</span> <span class="o">=</span> <span class="s1">&#39;time&#39;</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">colList</span><span class="o">=</span> <span class="kc">None</span>
<span class="p">))</span>
</pre></div>
</div>
<pre class="literal-block">   time  x1_1  x2_1  x1_2  x2_2  x1_1_lag1  x1_1_lag2  x2_1_lag1  x2_1_lag2  0     1     1     6     1     6        NaN        NaN        NaN        NaN
1     2     2     7     2     7        1.0        NaN        6.0        NaN
2     3     3     8     3     8        2.0        1.0        7.0        6.0
3     4     4     9     4     9        3.0        2.0        8.0        7.0
4     5     5    10     5    10        4.0        3.0        9.0        8.0

   x1_2_lag1  x1_2_lag2  x2_2_lag1  x2_2_lag2
0        NaN        NaN        NaN        NaN
1        1.0        NaN        6.0        NaN
2        2.0        1.0        7.0        6.0
3        3.0        2.0        8.0        7.0
4        4.0        3.0        9.0        8.0</pre>
<p>Alternatively, you can use groupby parameter in make_slide_window
function</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time_panel</span> <span class="o">=</span> <span class="n">tst</span><span class="o">.</span><span class="n">Pandas_Time_Series_Panel_Dataset</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">time_panel</span><span class="o">.</span><span class="n">make_slide_window</span><span class="p">(</span>
    <span class="n">indexCol</span> <span class="o">=</span> <span class="s1">&#39;time&#39;</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">colList</span><span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">groupby</span> <span class="o">=</span> <span class="s1">&#39;category&#39;</span>
<span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">time</span>  <span class="n">x1</span>  <span class="n">x2</span>  <span class="n">category</span>  <span class="n">x1_lag1</span>  <span class="n">x1_lag2</span>  <span class="n">x2_lag1</span>  <span class="n">x2_lag2</span>
<span class="mi">0</span>     <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">6</span>         <span class="mi">1</span>      <span class="n">NaN</span>      <span class="n">NaN</span>      <span class="n">NaN</span>      <span class="n">NaN</span>
<span class="mi">5</span>     <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">6</span>         <span class="mi">2</span>      <span class="n">NaN</span>      <span class="n">NaN</span>      <span class="n">NaN</span>      <span class="n">NaN</span>
<span class="mi">1</span>     <span class="mi">2</span>   <span class="mi">2</span>   <span class="mi">7</span>         <span class="mi">1</span>      <span class="mf">1.0</span>      <span class="n">NaN</span>      <span class="mf">6.0</span>      <span class="n">NaN</span>
<span class="mi">6</span>     <span class="mi">2</span>   <span class="mi">2</span>   <span class="mi">7</span>         <span class="mi">2</span>      <span class="mf">1.0</span>      <span class="n">NaN</span>      <span class="mf">6.0</span>      <span class="n">NaN</span>
<span class="mi">2</span>     <span class="mi">3</span>   <span class="mi">3</span>   <span class="mi">8</span>         <span class="mi">1</span>      <span class="mf">2.0</span>      <span class="mf">1.0</span>      <span class="mf">7.0</span>      <span class="mf">6.0</span>
<span class="mi">7</span>     <span class="mi">3</span>   <span class="mi">3</span>   <span class="mi">8</span>         <span class="mi">2</span>      <span class="mf">2.0</span>      <span class="mf">1.0</span>      <span class="mf">7.0</span>      <span class="mf">6.0</span>
<span class="mi">3</span>     <span class="mi">4</span>   <span class="mi">4</span>   <span class="mi">9</span>         <span class="mi">1</span>      <span class="mf">3.0</span>      <span class="mf">2.0</span>      <span class="mf">8.0</span>      <span class="mf">7.0</span>
<span class="mi">8</span>     <span class="mi">4</span>   <span class="mi">4</span>   <span class="mi">9</span>         <span class="mi">2</span>      <span class="mf">3.0</span>      <span class="mf">2.0</span>      <span class="mf">8.0</span>      <span class="mf">7.0</span>
<span class="mi">4</span>     <span class="mi">5</span>   <span class="mi">5</span>  <span class="mi">10</span>         <span class="mi">1</span>      <span class="mf">4.0</span>      <span class="mf">3.0</span>      <span class="mf">9.0</span>      <span class="mf">8.0</span>
<span class="mi">9</span>     <span class="mi">5</span>   <span class="mi">5</span>  <span class="mi">10</span>         <span class="mi">2</span>      <span class="mf">4.0</span>      <span class="mf">3.0</span>      <span class="mf">9.0</span>      <span class="mf">8.0</span>
</pre></div>
</div>
</div>
<div class="section" id="lead-data">
<h3>Lead data<a class="headerlink" href="#lead-data" title="Permalink to this headline">¶</a></h3>
<p>Like making lag data, this class provides function to create lead data.
Lead data is the the future time step value of the feature. In
supervised learning, the target variable is usually associate with its
lead value.</p>
<p>To make lead data we can use make_lead_column function. In this
function, there are four parameter 1. indexCol: time sereis column name,
this parameter will be used for sorting the data frame before any
manipulation 2. baseCol: the target column for transformation 3.
leadNum: lead step number 4. groupby: dealing with category column</p>
<p>Note: Lead function will only create on lead column.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;time&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="s1">&#39;x1&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="s1">&#39;x2&#39;</span><span class="p">:[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">time</span>  <span class="n">x1</span>  <span class="n">x2</span>
<span class="mi">0</span>     <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">6</span>
<span class="mi">1</span>     <span class="mi">2</span>   <span class="mi">2</span>   <span class="mi">7</span>
<span class="mi">2</span>     <span class="mi">3</span>   <span class="mi">3</span>   <span class="mi">8</span>
<span class="mi">3</span>     <span class="mi">4</span>   <span class="mi">4</span>   <span class="mi">9</span>
<span class="mi">4</span>     <span class="mi">5</span>   <span class="mi">5</span>  <span class="mi">10</span>
</pre></div>
</div>
<p>simple case</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time_panel</span> <span class="o">=</span> <span class="n">tst</span><span class="o">.</span><span class="n">Pandas_Time_Series_Panel_Dataset</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">time_panel</span><span class="o">.</span><span class="n">make_lead_column</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">time</span>  <span class="n">x1</span>  <span class="n">x2</span>  <span class="n">x1_lead1</span>
<span class="mi">4</span>     <span class="mi">5</span>   <span class="mi">5</span>  <span class="mi">10</span>       <span class="n">NaN</span>
<span class="mi">3</span>     <span class="mi">4</span>   <span class="mi">4</span>   <span class="mi">9</span>       <span class="mf">5.0</span>
<span class="mi">2</span>     <span class="mi">3</span>   <span class="mi">3</span>   <span class="mi">8</span>       <span class="mf">4.0</span>
<span class="mi">1</span>     <span class="mi">2</span>   <span class="mi">2</span>   <span class="mi">7</span>       <span class="mf">3.0</span>
<span class="mi">0</span>     <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">6</span>       <span class="mf">2.0</span>
</pre></div>
</div>
<p>category case</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
     <span class="s1">&#39;x1&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
     <span class="s1">&#39;x2&#39;</span><span class="p">:[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span>
     <span class="s1">&#39;category&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
    <span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">time</span>  <span class="n">x1</span>  <span class="n">x2</span>  <span class="n">category</span>
<span class="mi">0</span>     <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">6</span>         <span class="mi">1</span>
<span class="mi">1</span>     <span class="mi">2</span>   <span class="mi">2</span>   <span class="mi">7</span>         <span class="mi">1</span>
<span class="mi">2</span>     <span class="mi">3</span>   <span class="mi">3</span>   <span class="mi">8</span>         <span class="mi">1</span>
<span class="mi">3</span>     <span class="mi">4</span>   <span class="mi">4</span>   <span class="mi">9</span>         <span class="mi">1</span>
<span class="mi">4</span>     <span class="mi">5</span>   <span class="mi">5</span>  <span class="mi">10</span>         <span class="mi">1</span>
<span class="mi">5</span>     <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">6</span>         <span class="mi">2</span>
<span class="mi">6</span>     <span class="mi">2</span>   <span class="mi">2</span>   <span class="mi">7</span>         <span class="mi">2</span>
<span class="mi">7</span>     <span class="mi">3</span>   <span class="mi">3</span>   <span class="mi">8</span>         <span class="mi">2</span>
<span class="mi">8</span>     <span class="mi">4</span>   <span class="mi">4</span>   <span class="mi">9</span>         <span class="mi">2</span>
<span class="mi">9</span>     <span class="mi">5</span>   <span class="mi">5</span>  <span class="mi">10</span>         <span class="mi">2</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time_panel</span> <span class="o">=</span> <span class="n">tst</span><span class="o">.</span><span class="n">Pandas_Time_Series_Panel_Dataset</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">time_panel</span><span class="o">.</span><span class="n">make_lead_column</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">time</span>  <span class="n">x1</span>  <span class="n">x2</span>  <span class="n">category</span>  <span class="n">x1_lead1</span>
<span class="mi">4</span>     <span class="mi">5</span>   <span class="mi">5</span>  <span class="mi">10</span>         <span class="mi">1</span>       <span class="n">NaN</span>
<span class="mi">9</span>     <span class="mi">5</span>   <span class="mi">5</span>  <span class="mi">10</span>         <span class="mi">2</span>       <span class="n">NaN</span>
<span class="mi">3</span>     <span class="mi">4</span>   <span class="mi">4</span>   <span class="mi">9</span>         <span class="mi">1</span>       <span class="mf">5.0</span>
<span class="mi">8</span>     <span class="mi">4</span>   <span class="mi">4</span>   <span class="mi">9</span>         <span class="mi">2</span>       <span class="mf">5.0</span>
<span class="mi">2</span>     <span class="mi">3</span>   <span class="mi">3</span>   <span class="mi">8</span>         <span class="mi">1</span>       <span class="mf">4.0</span>
<span class="mi">7</span>     <span class="mi">3</span>   <span class="mi">3</span>   <span class="mi">8</span>         <span class="mi">2</span>       <span class="mf">4.0</span>
<span class="mi">1</span>     <span class="mi">2</span>   <span class="mi">2</span>   <span class="mi">7</span>         <span class="mi">1</span>       <span class="mf">3.0</span>
<span class="mi">6</span>     <span class="mi">2</span>   <span class="mi">2</span>   <span class="mi">7</span>         <span class="mi">2</span>       <span class="mf">3.0</span>
<span class="mi">0</span>     <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">6</span>         <span class="mi">1</span>       <span class="mf">2.0</span>
<span class="mi">5</span>     <span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">6</span>         <span class="mi">2</span>       <span class="mf">2.0</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="making-tensor-data-for-deep-learning">
<h2>Making Tensor Data for Deep Learning<a class="headerlink" href="#making-tensor-data-for-deep-learning" title="Permalink to this headline">¶</a></h2>
<p>For deep learning model, especially for cnn or rnn, tensor can be very
useful. Using Pandas_Time_Series_Tensor_Dataset, we can easily create
different types of tensor.</p>
<ol class="arabic simple">
<li><p>sequence: make lag data given a window size</p></li>
<li><p>label: make lead data with one step forward</p></li>
<li><p>category: make category variable corrsponding to its sequence with
given window size</p></li>
<li><p>same: return same data list</p></li>
</ol>
<div class="section" id="expand-dataframe">
<h3>Expand DataFrame<a class="headerlink" href="#expand-dataframe" title="Permalink to this headline">¶</a></h3>
<p>To use this api, it is necessary to expand the data by its date. To
achieve, you can simply use expand_dataFrame_by_date function.</p>
<p>Note, if newIX is True, all time series will be label from 1 through
time series number. And, ixDict attribute will be saved in the class
object. This attribute can be used to trace the naming before and after
new index.</p>
<p>If byCategory is True, the row will still group by category. The columns
are only expand by time data.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">],</span>
     <span class="s1">&#39;x1&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
     <span class="s1">&#39;x2&#39;</span><span class="p">:[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span>
     <span class="s1">&#39;category&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
    <span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">time</span>  <span class="n">x1</span>  <span class="n">x2</span>  <span class="n">category</span>
<span class="mi">0</span>    <span class="n">a</span>   <span class="mi">1</span>   <span class="mi">6</span>         <span class="mi">1</span>
<span class="mi">1</span>    <span class="n">b</span>   <span class="mi">2</span>   <span class="mi">7</span>         <span class="mi">1</span>
<span class="mi">2</span>    <span class="n">c</span>   <span class="mi">3</span>   <span class="mi">8</span>         <span class="mi">1</span>
<span class="mi">3</span>    <span class="n">d</span>   <span class="mi">4</span>   <span class="mi">9</span>         <span class="mi">1</span>
<span class="mi">4</span>    <span class="n">e</span>   <span class="mi">5</span>  <span class="mi">10</span>         <span class="mi">1</span>
<span class="mi">5</span>    <span class="n">a</span>   <span class="mi">1</span>   <span class="mi">6</span>         <span class="mi">2</span>
<span class="mi">6</span>    <span class="n">b</span>   <span class="mi">2</span>   <span class="mi">7</span>         <span class="mi">2</span>
<span class="mi">7</span>    <span class="n">c</span>   <span class="mi">3</span>   <span class="mi">8</span>         <span class="mi">2</span>
<span class="mi">8</span>    <span class="n">d</span>   <span class="mi">4</span>   <span class="mi">9</span>         <span class="mi">2</span>
<span class="mi">9</span>    <span class="n">e</span>   <span class="mi">5</span>  <span class="mi">10</span>         <span class="mi">2</span>
</pre></div>
</div>
<p>Likewise, if it is False, it will be fully expanded.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_transform</span> <span class="o">=</span> <span class="n">tst</span><span class="o">.</span><span class="n">Pandas_Time_Series_Tensor_Dataset</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">tensor_transform</span><span class="o">.</span><span class="n">expand_dataFrame_by_date</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="n">newIX</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span><span class="n">byCategory</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tensor_transform</span><span class="o">.</span><span class="n">ixDict</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tensor_transform</span><span class="o">.</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
          <span class="n">x1_1</span>  <span class="n">x1_2</span>  <span class="n">x1_3</span>  <span class="n">x1_4</span>  <span class="n">x1_5</span>  <span class="n">x2_1</span>  <span class="n">x2_2</span>  <span class="n">x2_3</span>  <span class="n">x2_4</span>  <span class="n">x2_5</span>
<span class="n">category</span>
<span class="mi">1</span>            <span class="mi">1</span>     <span class="mi">2</span>     <span class="mi">3</span>     <span class="mi">4</span>     <span class="mi">5</span>     <span class="mi">6</span>     <span class="mi">7</span>     <span class="mi">8</span>     <span class="mi">9</span>    <span class="mi">10</span>
<span class="mi">2</span>            <span class="mi">1</span>     <span class="mi">2</span>     <span class="mi">3</span>     <span class="mi">4</span>     <span class="mi">5</span>     <span class="mi">6</span>     <span class="mi">7</span>     <span class="mi">8</span>     <span class="mi">9</span>    <span class="mi">10</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_transform</span> <span class="o">=</span> <span class="n">tst</span><span class="o">.</span><span class="n">Pandas_Time_Series_Tensor_Dataset</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">ixDict</span> <span class="o">=</span> <span class="n">tensor_transform</span><span class="o">.</span><span class="n">expand_dataFrame_by_date</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="n">byCategory</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tensor_transform</span><span class="o">.</span><span class="n">ixDict</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tensor_transform</span><span class="o">.</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<pre class="literal-block">{'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}
   1_x1_1  1_x1_2  1_x1_3  1_x1_4  1_x1_5  1_x2_1  1_x2_2  1_x2_3  1_x2_4  0       1       2       3       4       5       6       7       8       9

   1_x2_5  2_x1_1  2_x1_2  2_x1_3  2_x1_4  2_x1_5  2_x2_1  2_x2_2  2_x2_3  0      10       1       2       3       4       5       6       7       8

   2_x2_4  2_x2_5
0       9      10</pre>
<p>After expand the data frame, we have to setup up its configuration. This
can be done by using set_config function. Its parameter include 1. name:
output variable name 2. colNames: column list for transformation 3.
tensorType: transformation type {‘sequence’,‘category’,‘label’} 4.
sequence_stack: whether to stack the output with other transformation 5.
isResponseVar: whether to ouput the variable in the target variable 6.
windowSize: grouping size 7. seqSize: this parameter is only used for
category transformation. It should be the total number of time sequence
8. outType: output data type, and it should be numpy data type</p>
</div>
<div class="section" id="id1">
<h3>Lag Data<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Here we use x1 variable associate with its category and time to make lag
features. To get the transformation, we can use make_data_generator
function to get an generator object. The generator will generate the
manipulation of each row of data.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_transform</span> <span class="o">=</span> <span class="n">tst</span><span class="o">.</span><span class="n">Pandas_Time_Series_Tensor_Dataset</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">ixDict</span> <span class="o">=</span> <span class="n">tensor_transform</span><span class="o">.</span><span class="n">expand_dataFrame_by_date</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="n">byCategory</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># demo not expand by category</span>
<span class="n">tensor_transform</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span>
    <span class="n">colNames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1_1&#39;</span><span class="p">,</span><span class="s1">&#39;x1_2&#39;</span><span class="p">,</span><span class="s1">&#39;x1_3&#39;</span><span class="p">,</span><span class="s1">&#39;x1_4&#39;</span><span class="p">,</span><span class="s1">&#39;x1_5&#39;</span><span class="p">],</span>
    <span class="n">tensorType</span><span class="o">=</span><span class="s1">&#39;sequence&#39;</span><span class="p">,</span>
    <span class="n">sequence_stack</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">isResponseVar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">seqSize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">outType</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span>
<span class="p">)</span>
<span class="n">gen</span> <span class="o">=</span> <span class="n">tensor_transform</span><span class="o">.</span><span class="n">make_data_generator</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">gen</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape:</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;x1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">({</span><span class="s1">&#39;x1&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[[</span><span class="mi">1</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">2</span><span class="p">]],</span>

       <span class="p">[[</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">3</span><span class="p">]],</span>

       <span class="p">[[</span><span class="mi">3</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">4</span><span class="p">]]])},</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">Shape</span><span class="p">:(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">({</span><span class="s1">&#39;x1&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[[</span><span class="mi">1</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">2</span><span class="p">]],</span>

       <span class="p">[[</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">3</span><span class="p">]],</span>

       <span class="p">[[</span><span class="mi">3</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">4</span><span class="p">]]])},</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">Shape</span><span class="p">:(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Lead Data<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Since the label function will always produce one step forward list, we
can use it to create response variable.</p>
<p>This is one step forward data</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_transform</span> <span class="o">=</span> <span class="n">tst</span><span class="o">.</span><span class="n">Pandas_Time_Series_Tensor_Dataset</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">ixDict</span> <span class="o">=</span> <span class="n">tensor_transform</span><span class="o">.</span><span class="n">expand_dataFrame_by_date</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="n">byCategory</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># demo expanded by category</span>
<span class="n">tensor_transform</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x_lead1&#39;</span><span class="p">,</span>
    <span class="n">colNames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;1_x1_1&#39;</span><span class="p">,</span><span class="s1">&#39;1_x1_2&#39;</span><span class="p">,</span><span class="s1">&#39;1_x1_3&#39;</span><span class="p">,</span><span class="s1">&#39;1_x1_4&#39;</span><span class="p">,</span><span class="s1">&#39;1_x1_5&#39;</span><span class="p">],</span>
    <span class="n">tensorType</span><span class="o">=</span><span class="s1">&#39;label&#39;</span><span class="p">,</span>
    <span class="n">sequence_stack</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">isResponseVar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">seqSize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">outType</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gen</span> <span class="o">=</span> <span class="n">tensor_transform</span><span class="o">.</span><span class="n">make_data_generator</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">gen</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape:</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;x_lead1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">({</span><span class="s1">&#39;x_lead1&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])},</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">Shape</span><span class="p">:(</span><span class="mi">3</span><span class="p">,)</span>
</pre></div>
</div>
</div>
<div class="section" id="categorical-data">
<h3>Categorical Data<a class="headerlink" href="#categorical-data" title="Permalink to this headline">¶</a></h3>
<p>This is type of tensor is designed for making categorical data matching
with sequence type data.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_transform</span> <span class="o">=</span> <span class="n">tst</span><span class="o">.</span><span class="n">Pandas_Time_Series_Tensor_Dataset</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">ixDict</span> <span class="o">=</span> <span class="n">tensor_transform</span><span class="o">.</span><span class="n">expand_dataFrame_by_date</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="n">byCategory</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">tensor_transform</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x_category&#39;</span><span class="p">,</span>
    <span class="n">colNames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1_1&#39;</span><span class="p">],</span>
    <span class="n">tensorType</span><span class="o">=</span><span class="s1">&#39;category&#39;</span><span class="p">,</span>
    <span class="n">sequence_stack</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">isResponseVar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">seqSize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">outType</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gen</span> <span class="o">=</span> <span class="n">tensor_transform</span><span class="o">.</span><span class="n">make_data_generator</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">gen</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape:</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;x_category&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">({</span><span class="s1">&#39;x_category&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">1</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">1</span><span class="p">]])},</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">Shape</span><span class="p">:(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">({</span><span class="s1">&#39;x_category&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">1</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">1</span><span class="p">]])},</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">Shape</span><span class="p">:(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="same-data">
<h2>Same Data<a class="headerlink" href="#same-data" title="Permalink to this headline">¶</a></h2>
<p>To make more complicated manipulation, the data can be first
pre-processed by Pandas_Time_Series_Panel_Dataset. Subsequently, it can
be processed by Pandas_Time_Series_Tensor_Dataset. Same data will return
the same array.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_transform</span> <span class="o">=</span> <span class="n">tst</span><span class="o">.</span><span class="n">Pandas_Time_Series_Tensor_Dataset</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">ixDict</span> <span class="o">=</span> <span class="n">tensor_transform</span><span class="o">.</span><span class="n">expand_dataFrame_by_date</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="n">byCategory</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">tensor_transform</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x_same&#39;</span><span class="p">,</span>
    <span class="n">colNames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1_1&#39;</span><span class="p">,</span><span class="s1">&#39;x1_2&#39;</span><span class="p">,</span><span class="s1">&#39;x1_3&#39;</span><span class="p">,</span><span class="s1">&#39;x1_4&#39;</span><span class="p">,</span><span class="s1">&#39;x1_5&#39;</span><span class="p">],</span>
    <span class="n">tensorType</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">,</span>
    <span class="n">sequence_stack</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">isResponseVar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">seqSize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">outType</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gen</span> <span class="o">=</span> <span class="n">tensor_transform</span><span class="o">.</span><span class="n">make_data_generator</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">gen</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape:</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;x_same&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">({</span><span class="s1">&#39;x_same&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])},</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">Shape</span><span class="p">:(</span><span class="mi">5</span><span class="p">,)</span>
<span class="p">({</span><span class="s1">&#39;x_same&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])},</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">Shape</span><span class="p">:(</span><span class="mi">5</span><span class="p">,)</span>
</pre></div>
</div>
<div class="section" id="stacking-data-and-target-variable">
<h3>Stacking Data and Target Variable<a class="headerlink" href="#stacking-data-and-target-variable" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, we want to stack multiple sequence together. Using
sequence_stack parameter, we can stack data together. The shape of the
output data will be (batch size, window size, feature number).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_transform</span> <span class="o">=</span> <span class="n">tst</span><span class="o">.</span><span class="n">Pandas_Time_Series_Tensor_Dataset</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">ixDict</span> <span class="o">=</span> <span class="n">tensor_transform</span><span class="o">.</span><span class="n">expand_dataFrame_by_date</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="n">byCategory</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">tensor_transform</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x_same&#39;</span><span class="p">,</span>
    <span class="n">colNames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1_1&#39;</span><span class="p">,</span><span class="s1">&#39;x1_2&#39;</span><span class="p">,</span><span class="s1">&#39;x1_3&#39;</span><span class="p">,</span><span class="s1">&#39;x1_4&#39;</span><span class="p">,</span><span class="s1">&#39;x1_5&#39;</span><span class="p">],</span>
    <span class="n">tensorType</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">,</span>
    <span class="n">sequence_stack</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">isResponseVar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">seqSize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">outType</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span>
<span class="p">)</span>
<span class="n">tensor_transform</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x_same2&#39;</span><span class="p">,</span>
    <span class="n">colNames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1_1&#39;</span><span class="p">,</span><span class="s1">&#39;x1_2&#39;</span><span class="p">,</span><span class="s1">&#39;x1_3&#39;</span><span class="p">,</span><span class="s1">&#39;x1_4&#39;</span><span class="p">,</span><span class="s1">&#39;x1_5&#39;</span><span class="p">],</span>
    <span class="n">tensorType</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">,</span>
    <span class="n">sequence_stack</span><span class="o">=</span><span class="s1">&#39;x_same&#39;</span><span class="p">,</span>
    <span class="n">isResponseVar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">seqSize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">outType</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span>
<span class="p">)</span>
<span class="n">tensor_transform</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x_sequence&#39;</span><span class="p">,</span>
    <span class="n">colNames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1_1&#39;</span><span class="p">,</span><span class="s1">&#39;x1_2&#39;</span><span class="p">,</span><span class="s1">&#39;x1_3&#39;</span><span class="p">,</span><span class="s1">&#39;x1_4&#39;</span><span class="p">,</span><span class="s1">&#39;x1_5&#39;</span><span class="p">],</span>
    <span class="n">tensorType</span><span class="o">=</span><span class="s1">&#39;sequence&#39;</span><span class="p">,</span>
    <span class="n">sequence_stack</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">isResponseVar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">seqSize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">outType</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span>
<span class="p">)</span>
<span class="n">tensor_transform</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x_sequence_2&#39;</span><span class="p">,</span>
    <span class="n">colNames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1_1&#39;</span><span class="p">,</span><span class="s1">&#39;x1_2&#39;</span><span class="p">,</span><span class="s1">&#39;x1_3&#39;</span><span class="p">,</span><span class="s1">&#39;x1_4&#39;</span><span class="p">,</span><span class="s1">&#39;x1_5&#39;</span><span class="p">],</span>
    <span class="n">tensorType</span><span class="o">=</span><span class="s1">&#39;sequence&#39;</span><span class="p">,</span>
    <span class="n">sequence_stack</span><span class="o">=</span><span class="s1">&#39;x_sequence&#39;</span><span class="p">,</span>
    <span class="n">isResponseVar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">seqSize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">outType</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span>
<span class="p">)</span>
<span class="n">tensor_transform</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span>
    <span class="n">colNames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1_1&#39;</span><span class="p">,</span><span class="s1">&#39;x1_2&#39;</span><span class="p">,</span><span class="s1">&#39;x1_3&#39;</span><span class="p">,</span><span class="s1">&#39;x1_4&#39;</span><span class="p">,</span><span class="s1">&#39;x1_5&#39;</span><span class="p">],</span>
    <span class="n">tensorType</span><span class="o">=</span><span class="s1">&#39;label&#39;</span><span class="p">,</span>
    <span class="n">sequence_stack</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">isResponseVar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">seqSize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">outType</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gen</span> <span class="o">=</span> <span class="n">tensor_transform</span><span class="o">.</span><span class="n">make_data_generator</span><span class="p">()</span>
<span class="n">tmp</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">gen</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">({</span><span class="s1">&#39;x_same&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]),</span> <span class="s1">&#39;x_sequence&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]],</span>

       <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]],</span>

       <span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]])},</span> <span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="tensorflow-adopter">
<h1>Tensorflow Adopter<a class="headerlink" href="#tensorflow-adopter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tfreford-writer">
<h2>TFReford Writer<a class="headerlink" href="#tfreford-writer" title="Permalink to this headline">¶</a></h2>
<p>Time series tensor can easily getting very big and computational
expensive. Hence, time_series_transformer provides an API to create and
read TFRecord. Using TFRecord Writer will create two files. 1. TFRecord
data 2. A metadata used for TFRecord Reader (can be pickled)</p>
<p>To create the tfRecord file, you have to use write_tfRecord function.
While to create read MetaData you can use</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">time_series_transform.transform_core_api.tensorflow_adopter</span> <span class="kn">import</span> <span class="n">TFRecord_Reader</span><span class="p">,</span><span class="n">TFRecord_Writer</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">],</span>
     <span class="s1">&#39;x1&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
     <span class="s1">&#39;x2&#39;</span><span class="p">:[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span>
     <span class="s1">&#39;category&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
    <span class="p">})</span>
<span class="n">tensor_transform</span> <span class="o">=</span> <span class="n">tst</span><span class="o">.</span><span class="n">Pandas_Time_Series_Tensor_Dataset</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">ixDict</span> <span class="o">=</span> <span class="n">tensor_transform</span><span class="o">.</span><span class="n">expand_dataFrame_by_date</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="n">byCategory</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">tensor_transform</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x_same&#39;</span><span class="p">,</span>
    <span class="n">colNames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1_1&#39;</span><span class="p">,</span><span class="s1">&#39;x1_2&#39;</span><span class="p">,</span><span class="s1">&#39;x1_3&#39;</span><span class="p">,</span><span class="s1">&#39;x1_4&#39;</span><span class="p">,</span><span class="s1">&#39;x1_5&#39;</span><span class="p">],</span>
    <span class="n">tensorType</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">,</span>
    <span class="n">sequence_stack</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">isResponseVar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">seqSize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">outType</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span>
<span class="p">)</span>
<span class="n">tensor_transform</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x_same2&#39;</span><span class="p">,</span>
    <span class="n">colNames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1_1&#39;</span><span class="p">,</span><span class="s1">&#39;x1_2&#39;</span><span class="p">,</span><span class="s1">&#39;x1_3&#39;</span><span class="p">,</span><span class="s1">&#39;x1_4&#39;</span><span class="p">,</span><span class="s1">&#39;x1_5&#39;</span><span class="p">],</span>
    <span class="n">tensorType</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">,</span>
    <span class="n">sequence_stack</span><span class="o">=</span><span class="s1">&#39;x_same&#39;</span><span class="p">,</span>
    <span class="n">isResponseVar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">seqSize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">outType</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span>
<span class="p">)</span>
<span class="n">tensor_transform</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x_sequence&#39;</span><span class="p">,</span>
    <span class="n">colNames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1_1&#39;</span><span class="p">,</span><span class="s1">&#39;x1_2&#39;</span><span class="p">,</span><span class="s1">&#39;x1_3&#39;</span><span class="p">,</span><span class="s1">&#39;x1_4&#39;</span><span class="p">,</span><span class="s1">&#39;x1_5&#39;</span><span class="p">],</span>
    <span class="n">tensorType</span><span class="o">=</span><span class="s1">&#39;sequence&#39;</span><span class="p">,</span>
    <span class="n">sequence_stack</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">isResponseVar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">seqSize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">outType</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span>
<span class="p">)</span>
<span class="n">tensor_transform</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x_sequence_2&#39;</span><span class="p">,</span>
    <span class="n">colNames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1_1&#39;</span><span class="p">,</span><span class="s1">&#39;x1_2&#39;</span><span class="p">,</span><span class="s1">&#39;x1_3&#39;</span><span class="p">,</span><span class="s1">&#39;x1_4&#39;</span><span class="p">,</span><span class="s1">&#39;x1_5&#39;</span><span class="p">],</span>
    <span class="n">tensorType</span><span class="o">=</span><span class="s1">&#39;sequence&#39;</span><span class="p">,</span>
    <span class="n">sequence_stack</span><span class="o">=</span><span class="s1">&#39;x_sequence&#39;</span><span class="p">,</span>
    <span class="n">isResponseVar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">seqSize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">outType</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span>
<span class="p">)</span>
<span class="n">tensor_transform</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span>
    <span class="n">colNames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1_1&#39;</span><span class="p">,</span><span class="s1">&#39;x1_2&#39;</span><span class="p">,</span><span class="s1">&#39;x1_3&#39;</span><span class="p">,</span><span class="s1">&#39;x1_4&#39;</span><span class="p">,</span><span class="s1">&#39;x1_5&#39;</span><span class="p">],</span>
    <span class="n">tensorType</span><span class="o">=</span><span class="s1">&#39;label&#39;</span><span class="p">,</span>
    <span class="n">sequence_stack</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">isResponseVar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">windowSize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">seqSize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">outType</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tr</span> <span class="o">=</span> <span class="n">TFRecord_Writer</span><span class="p">(</span><span class="s1">&#39;./tmp.tfRecor&#39;</span><span class="p">)</span>
<span class="n">tr</span><span class="o">.</span><span class="n">write_tfRecord</span><span class="p">(</span><span class="n">tensor_transform</span><span class="o">.</span><span class="n">make_data_generator</span><span class="p">())</span>
<span class="n">metaData</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">get_tfRecord_dtype</span><span class="p">(</span><span class="s1">&#39;./meta.pickle&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="tfrecord-reader">
<h2>TFRecord Reader<a class="headerlink" href="#tfrecord-reader" title="Permalink to this headline">¶</a></h2>
<p>To make tfRecord into tensorflow dataset, you can use the TFReader API
with the metadata created by TFRecord_Writer. To create the dataset
object, you can use make_tfDataset function.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tw</span> <span class="o">=</span> <span class="n">TFRecord_Reader</span><span class="p">(</span><span class="s1">&#39;./tmp.tfRecor&#39;</span><span class="p">,</span><span class="n">metaData</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tf_dataset</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">make_tfDataset</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tf_dataset</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;x_same&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">,</span> <span class="n">numpy</span><span class="o">=</span>
<span class="n">array</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">5.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">)</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;x_sequence&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">,</span> <span class="n">numpy</span><span class="o">=</span>
<span class="n">array</span><span class="p">([[[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">]],</span>

       <span class="p">[[</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]],</span>

       <span class="p">[[</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">]]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">)</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">,</span> <span class="n">numpy</span><span class="o">=</span><span class="n">array</span><span class="p">([</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">)</span><span class="o">&gt;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Stock_Example.html" class="btn btn-neutral float-right" title="Stock and Portfolio Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gallery.html" class="btn btn-neutral float-left" title="Gallery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Chiang

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>