

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>time_series_transform.transform_core_api package &mdash; Time-Series-Transform 0.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gallery" href="gallery.html" />
    <link rel="prev" title="time_series_transform.stock_transform package" href="time_series_transform.stock_transform.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Time-Series-Transform
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_documentation.html">Api Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="api_documentation.html#time-series-transformer">Time Series Transformer</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="time_series_transform.stock_transform.html">time_series_transform.stock_transform package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">time_series_transform.transform_core_api package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-time_series_transform.transform_core_api.base">time_series_transform.transform_core_api.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-time_series_transform.transform_core_api.tensorflow_adopter">time_series_transform.transform_core_api.tensorflow_adopter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-time_series_transform.transform_core_api.time_series_transformer">time_series_transform.transform_core_api.time_series_transformer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-time_series_transform.transform_core_api.util">time_series_transform.transform_core_api.util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-time_series_transform.transform_core_api">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Time-Series-Transform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="api_documentation.html">Api Documentation</a> &raquo;</li>
        
      <li>time_series_transform.transform_core_api package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/time_series_transform.transform_core_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="time-series-transform-transform-core-api-package">
<h1>time_series_transform.transform_core_api package<a class="headerlink" href="#time-series-transform-transform-core-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-time_series_transform.transform_core_api.base">
<span id="time-series-transform-transform-core-api-base-module"></span><h2>time_series_transform.transform_core_api.base module<a class="headerlink" href="#module-time_series_transform.transform_core_api.base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="time_series_transform.transform_core_api.base.Time_Series_Dataset">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.transform_core_api.base.</code><code class="sig-name descname">Time_Series_Dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_series_tensors</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/base.html#Time_Series_Dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.base.Time_Series_Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.transform_core_api.base.Time_Series_Dataset.make_dataset">
<code class="sig-name descname">make_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/base.html#Time_Series_Dataset.make_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.base.Time_Series_Dataset.make_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>make_dataset combine the list of Time_Series_Tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary of data and their dtypes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="time_series_transform.transform_core_api.base.Time_Series_Tensor">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.transform_core_api.base.</code><code class="sig-name descname">Time_Series_Tensor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dtype</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/base.html#Time_Series_Tensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.base.Time_Series_Tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.transform_core_api.base.Time_Series_Tensor.get_data_shape">
<code class="sig-name descname">get_data_shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/base.html#Time_Series_Tensor.get_data_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.base.Time_Series_Tensor.get_data_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>get_data_shape return the shape of data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>it will return the shape of the data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.transform_core_api.base.Time_Series_Tensor.stack_time_series_tensors">
<code class="sig-name descname">stack_time_series_tensors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_series_tensor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/base.html#Time_Series_Tensor.stack_time_series_tensors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.base.Time_Series_Tensor.stack_time_series_tensors" title="Permalink to this definition">¶</a></dt>
<dd><p>stack_time_series_tensors this function helps to stack other Time_Series_Tensor together</p>
<p>this function helps to stack different sequences data together
For example, stacking moving average with original sequence data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_series_tensor</strong> (<a class="reference internal" href="#time_series_transform.transform_core_api.base.Time_Series_Tensor" title="time_series_transform.transform_core_api.base.Time_Series_Tensor"><em>Time_Series_Tensor</em></a>) – the input Time_Series_Tensor’s data will be stacked into the other</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="time_series_transform.transform_core_api.base.Time_Series_Tensor_Factory">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.transform_core_api.base.</code><code class="sig-name descname">Time_Series_Tensor_Factory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">tensorType</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/base.html#Time_Series_Tensor_Factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.base.Time_Series_Tensor_Factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.transform_core_api.base.Time_Series_Tensor_Factory.get_time_series_tensor">
<code class="sig-name descname">get_time_series_tensor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">windowSize</span></em>, <em class="sig-param"><span class="n">seqSize</span></em>, <em class="sig-param"><span class="n">outType</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/base.html#Time_Series_Tensor_Factory.get_time_series_tensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.base.Time_Series_Tensor_Factory.get_time_series_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>get_time_series_tensor the function to create Time_Series_Tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the name of Time_Series_Tensor</p></li>
<li><p><strong>windowSize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>,</em>) – the window size used for grouping sequence or label type of data, by default None</p></li>
<li><p><strong>seqSize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>,</em>) – the batch size for category type of data, by default None</p></li>
<li><p><strong>outType</strong> (<em>numpy data type</em><em>,</em>) – the data type of Time_Series_Tensor, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>it will turn a Time_Series_Tensor</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#time_series_transform.transform_core_api.base.Time_Series_Tensor" title="time_series_transform.transform_core_api.base.Time_Series_Tensor">Time_Series_Tensor</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – if no valid tensoType input, this error will raise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="time_series_transform.transform_core_api.base.identity_window">
<code class="sig-prename descclassname">time_series_transform.transform_core_api.base.</code><code class="sig-name descname">identity_window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">batchLen</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/base.html#identity_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.base.identity_window" title="Permalink to this definition">¶</a></dt>
<dd><p>identity_window create an 2d numpy array with same items</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>numpy array</em>) – the original sequence</p></li>
<li><p><strong>batchLen</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – window size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2d array with same item corresponding to original sequence</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy 2d array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="time_series_transform.transform_core_api.base.rolling_window">
<code class="sig-prename descclassname">time_series_transform.transform_core_api.base.</code><code class="sig-name descname">rolling_window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">window</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/base.html#rolling_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.base.rolling_window" title="Permalink to this definition">¶</a></dt>
<dd><p>rolling_window create an rolling window tensor</p>
<p>this function create a rolling window numpy tensor given its original sequence and window size</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>numpy 1D array</em>) – the original data sequence</p></li>
<li><p><strong>window</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – aggregation window size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the rolling window array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy 2d array</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-time_series_transform.transform_core_api.tensorflow_adopter">
<span id="time-series-transform-transform-core-api-tensorflow-adopter-module"></span><h2>time_series_transform.transform_core_api.tensorflow_adopter module<a class="headerlink" href="#module-time_series_transform.transform_core_api.tensorflow_adopter" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="time_series_transform.transform_core_api.tensorflow_adopter.TFRecord_Reader">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.transform_core_api.tensorflow_adopter.</code><code class="sig-name descname">TFRecord_Reader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fileName</span></em>, <em class="sig-param"><span class="n">dtypeDict</span></em>, <em class="sig-param"><span class="n">compression_type</span><span class="o">=</span><span class="default_value">'GZIP'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/tensorflow_adopter.html#TFRecord_Reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.tensorflow_adopter.TFRecord_Reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.transform_core_api.tensorflow_adopter.TFRecord_Reader.feature_des_builder">
<code class="sig-name descname">feature_des_builder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/tensorflow_adopter.html#TFRecord_Reader.feature_des_builder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.tensorflow_adopter.TFRecord_Reader.feature_des_builder" title="Permalink to this definition">¶</a></dt>
<dd><p>feature_des_builder create feature description ojbect for tensorflow dataset</p>
<p>using dtypeDict to build the feature description object
notice: currently this builder only creates FixedLenFeature.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>feature description object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.transform_core_api.tensorflow_adopter.TFRecord_Reader.make_tfDataset">
<code class="sig-name descname">make_tfDataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tensor_opt_dtype</span><span class="o">=</span><span class="default_value">tf.float32</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/tensorflow_adopter.html#TFRecord_Reader.make_tfDataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.tensorflow_adopter.TFRecord_Reader.make_tfDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>make_tfDataset making tensorflow dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tensor_opt_dtype</strong> (<em>tf dtypes</em><em>, </em><em>optional</em>) – the tensorflow data type used for casting dataset features, by default tf.float32</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tensorflow dataset prepared for model training/testing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensorflow dataset</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="time_series_transform.transform_core_api.tensorflow_adopter.TFRecord_Writer">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.transform_core_api.tensorflow_adopter.</code><code class="sig-name descname">TFRecord_Writer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fileName</span></em>, <em class="sig-param"><span class="n">compression_type</span><span class="o">=</span><span class="default_value">'GZIP'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/tensorflow_adopter.html#TFRecord_Writer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.tensorflow_adopter.TFRecord_Writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.transform_core_api.tensorflow_adopter.TFRecord_Writer.get_tfRecord_dtype">
<code class="sig-name descname">get_tfRecord_dtype</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pickleDir</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/tensorflow_adopter.html#TFRecord_Writer.get_tfRecord_dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.tensorflow_adopter.TFRecord_Writer.get_tfRecord_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>get_tfRecord_dtype geting dtype dictionary for reading tfRecord</p>
<p>this method returns or pickle the dictionary of tfRecord feature datatype</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pickleDir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – the directory of pickling dataType dictionary if not None, by default None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary for making TFRecord_Reader</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.transform_core_api.tensorflow_adopter.TFRecord_Writer.write_tfRecord">
<code class="sig-name descname">write_tfRecord</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/tensorflow_adopter.html#TFRecord_Writer.write_tfRecord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.tensorflow_adopter.TFRecord_Writer.write_tfRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>write_tfRecord writing tfRecord</p>
<p>transforming iterator object to tfRecord</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>iterable</em>) – iteratable data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-time_series_transform.transform_core_api.time_series_transformer">
<span id="time-series-transform-transform-core-api-time-series-transformer-module"></span><h2>time_series_transform.transform_core_api.time_series_transformer module<a class="headerlink" href="#module-time_series_transform.transform_core_api.time_series_transformer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Panel_Dataset">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.transform_core_api.time_series_transformer.</code><code class="sig-name descname">Pandas_Time_Series_Panel_Dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pandasFrame</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Panel_Dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Panel_Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Panel_Dataset.expand_dataFrame_by_category">
<code class="sig-name descname">expand_dataFrame_by_category</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indexCol</span></em>, <em class="sig-param"><span class="n">keyCol</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Panel_Dataset.expand_dataFrame_by_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Panel_Dataset.expand_dataFrame_by_category" title="Permalink to this definition">¶</a></dt>
<dd><p>expand_dataFrame_by_category to create columns for different categories</p>
<p>it convert the dataFrame from [x1,x2,x3,…,category] -&gt; [category_x1,category_x2,category_x3,….]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the time series column</p></li>
<li><p><strong>keyCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the category column</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Panel_Dataset.make_lead_column">
<code class="sig-name descname">make_lead_column</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indexCol</span></em>, <em class="sig-param"><span class="n">baseCol</span></em>, <em class="sig-param"><span class="n">leadNum</span></em>, <em class="sig-param"><span class="n">groupby</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Panel_Dataset.make_lead_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Panel_Dataset.make_lead_column" title="Permalink to this definition">¶</a></dt>
<dd><p>make_lead_column this function will create lead feature along with the lead number</p>
<p>this function is for creating label for supervised learning
groupby is for category columns. This paramemter for dataFrame which did not
expand by categories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – time series column</p></li>
<li><p><strong>baseCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the column for lead feature</p></li>
<li><p><strong>leadNum</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – the lead time unit</p></li>
<li><p><strong>groupby</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – category column, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.8)">type</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Panel_Dataset.make_slide_window">
<code class="sig-name descname">make_slide_window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indexCol</span></em>, <em class="sig-param"><span class="n">windowSize</span></em>, <em class="sig-param"><span class="n">colList</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">groupby</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Panel_Dataset.make_slide_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Panel_Dataset.make_slide_window" title="Permalink to this definition">¶</a></dt>
<dd><p>make_slide_window make lag features given with the range of window size</p>
<p>this function will create lag features along with the given window size.
if colList set to be None, all column will be used to create lag features.
groupby is for category columns. This paramemter for dataFrame which did not
expand by categories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – time series column</p></li>
<li><p><strong>windowSize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – lag number created</p></li>
<li><p><strong>colList</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><em>optional</em>) – the columns used to create lag features, by default None</p></li>
<li><p><strong>groupby</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – category column, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Panel_Dataset.transform_dataFrame">
<code class="sig-name descname">transform_dataFrame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">colName</span></em>, <em class="sig-param"><span class="n">targetCol</span></em>, <em class="sig-param"><span class="n">timeSeriesCol</span></em>, <em class="sig-param"><span class="n">groupby</span></em>, <em class="sig-param"><span class="n">transformFunc</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Panel_Dataset.transform_dataFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Panel_Dataset.transform_dataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>transform_dataFrame this function use apply method to transfrom dataFrame
Note: the inpupt and output of transformFunc must be list or numpy array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – target column for transformation</p></li>
<li><p><strong>targetCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the column to store new data</p></li>
<li><p><strong>timeSeriesCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – time series column for sorting before apply function</p></li>
<li><p><strong>groupby</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the category column used for grouping data during transformation
if this column is None, no grouping will be applied</p></li>
<li><p><strong>transformFunc</strong> (<em>func</em>) – the function implmented in the apply function</p></li>
<li><p><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – 0 for row 1 for column, by default 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Tensor_Dataset">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.transform_core_api.time_series_transformer.</code><code class="sig-name descname">Pandas_Time_Series_Tensor_Dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pandasFrame</span></em>, <em class="sig-param"><span class="n">config</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Tensor_Dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Tensor_Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Tensor_Dataset.expand_dataFrame_by_date">
<code class="sig-name descname">expand_dataFrame_by_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">categoryCol</span></em>, <em class="sig-param"><span class="n">timeSeriesCol</span></em>, <em class="sig-param"><span class="n">newIX</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">byCategory</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">dropna</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Tensor_Dataset.expand_dataFrame_by_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Tensor_Dataset.expand_dataFrame_by_date" title="Permalink to this definition">¶</a></dt>
<dd><p>expand_dataFrame_by_date A help function to prepare dataFrame for tensor transformation</p>
<p>It will change the original dataFrame of
byCategory is set to be True [x1,x2,x3,time series,category] -&gt; [x1_t1,x1_t2…x3_t|index-&gt;category]
byCategory is set to be False [x1,x2,x3,time series,category] -&gt; [category_x1_t1,category_x1_t2…category_x3_t]</p>
<p>Note:
x is column name
t represent time series column i.e. Date –&gt; YYYY-MM-DD format is recommended</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>categoryCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – column name of category</p></li>
<li><p><strong>timeSeriesCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – column name of time series</p></li>
<li><p><strong>newIX</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – if True, time series column will be converted into 1,2,3,….len(timeSeriesCol), by default True</p></li>
<li><p><strong>byCategory</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – if True, the dataFrame will create new row instead of different column for categories, by default True</p></li>
<li><p><strong>dropna</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – if True, nan column will be dropped, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the index of time series columns</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>iterable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Tensor_Dataset.make_data_generator">
<code class="sig-name descname">make_data_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Tensor_Dataset.make_data_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Tensor_Dataset.make_data_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>make_data_generator prepare an generator to output the transformed data</p>
<dl class="field-list simple">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><p><em>tuple</em> – it will output X data and Y data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Tensor_Dataset.set_config">
<code class="sig-name descname">set_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">colNames</span></em>, <em class="sig-param"><span class="n">tensorType</span></em>, <em class="sig-param"><span class="n">sequence_stack</span></em>, <em class="sig-param"><span class="n">isResponseVar</span></em>, <em class="sig-param"><span class="n">windowSize</span></em>, <em class="sig-param"><span class="n">seqSize</span></em>, <em class="sig-param"><span class="n">outType</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Tensor_Dataset.set_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.time_series_transformer.Pandas_Time_Series_Tensor_Dataset.set_config" title="Permalink to this definition">¶</a></dt>
<dd><p>set_config the setter of config</p>
<p>this setter provide an quick entry point to setup configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the name of the output sequence or output column</p></li>
<li><p><strong>colNames</strong> (<em>list of string</em>) – the name of pandas frame used for transformation</p></li>
<li><p><strong>tensorType</strong> (<em>{'sequence'</em><em>,</em><em>'label'</em><em>,</em><em>'category'</em><em>,</em><em>'same'}</em>) – provide different type of transformation</p></li>
<li><p><strong>sequence_stack</strong> (<em>string of name for stacking</em>) – the target name for stacking</p></li>
<li><p><strong>isResponseVar</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – whether the data is response variable or predictor</p></li>
<li><p><strong>windowSize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – sequence grouping size</p></li>
<li><p><strong>seqSize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – total length of sequence</p></li>
<li><p><strong>outType</strong> (<em>numpy data type</em>) – output data type</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-time_series_transform.transform_core_api.util">
<span id="time-series-transform-transform-core-api-util-module"></span><h2>time_series_transform.transform_core_api.util module<a class="headerlink" href="#module-time_series_transform.transform_core_api.util" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="time_series_transform.transform_core_api.util.differencing">
<code class="sig-prename descclassname">time_series_transform.transform_core_api.util.</code><code class="sig-name descname">differencing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/util.html#differencing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.util.differencing" title="Permalink to this definition">¶</a></dt>
<dd><p>differencing time series differencing</p>
<p>it simply perform series differencing
For example:
order 1</p>
<blockquote>
<div><p>Xt, Xt+1 –&gt; Xt+1 - Xt</p>
</div></blockquote>
<dl class="simple">
<dt>order 2</dt><dd><p>Xt, Xt+1, Xt+2 –&gt; Xt+1 - Xt, Xt+2-Xt+1 = a,b –&gt; b - a</p>
</dd>
</dl>
<p>and so on</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>numpy array</em>) – input array</p></li>
<li><p><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – number of differencing, by default 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>differenced array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="time_series_transform.transform_core_api.util.ema">
<code class="sig-prename descclassname">time_series_transform.transform_core_api.util.</code><code class="sig-name descname">ema</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">com</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">span</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">halflife</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">adjust</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">min_periods</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">ignore_na</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/util.html#ema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.util.ema" title="Permalink to this definition">¶</a></dt>
<dd><p>this is the panads ema implmentation</p>
</dd></dl>

<dl class="py function">
<dt id="time_series_transform.transform_core_api.util.geometric_ma">
<code class="sig-prename descclassname">time_series_transform.transform_core_api.util.</code><code class="sig-name descname">geometric_ma</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">windowSize</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/util.html#geometric_ma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.util.geometric_ma" title="Permalink to this definition">¶</a></dt>
<dd><p>geometric_ma geometric moving average</p>
<p>it use pandas rolling window with sicpy gmean function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>numpy array</em>) – input arrray</p></li>
<li><p><strong>windowSize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – grouping size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>geometric moving average array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="time_series_transform.transform_core_api.util.madev">
<code class="sig-prename descclassname">time_series_transform.transform_core_api.util.</code><code class="sig-name descname">madev</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/util.html#madev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.util.madev" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean absolute deviation</p>
</dd></dl>

<dl class="py function">
<dt id="time_series_transform.transform_core_api.util.moving_average">
<code class="sig-prename descclassname">time_series_transform.transform_core_api.util.</code><code class="sig-name descname">moving_average</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">windowSize</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/util.html#moving_average"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.util.moving_average" title="Permalink to this definition">¶</a></dt>
<dd><p>moving_average the arithimetic moving average</p>
<p>Given the window size, this function will perform simple moving average</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>numpy array</em>) – the input array</p></li>
<li><p><strong>windowSize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – the grouping size, by default 3</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the moving average array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="time_series_transform.transform_core_api.util.rfft_transform">
<code class="sig-prename descclassname">time_series_transform.transform_core_api.util.</code><code class="sig-name descname">rfft_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">threshold</span><span class="o">=</span><span class="default_value">1000.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/util.html#rfft_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.util.rfft_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>rfft_transform real fast fourier transformation</p>
<p>Fast fourier trnasformation and ignoring the imagine number
note: numpy implmentation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>numpy array</em>) – input array</p></li>
<li><p><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – the threshold used for filter frequency, by default 1e3</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>rfft array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="time_series_transform.transform_core_api.util.wavelet_denoising">
<code class="sig-prename descclassname">time_series_transform.transform_core_api.util.</code><code class="sig-name descname">wavelet_denoising</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">wavelet</span><span class="o">=</span><span class="default_value">'db4'</span></em>, <em class="sig-param"><span class="n">coeff_mode</span><span class="o">=</span><span class="default_value">'per'</span></em>, <em class="sig-param"><span class="n">threshold_mode</span><span class="o">=</span><span class="default_value">'hard'</span></em>, <em class="sig-param"><span class="n">rec_mode</span><span class="o">=</span><span class="default_value">'per'</span></em>, <em class="sig-param"><span class="n">level</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">matchOriginLenth</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/util.html#wavelet_denoising"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.util.wavelet_denoising" title="Permalink to this definition">¶</a></dt>
<dd><p>wavelet_denoising wavelet transformation</p>
<p>wavelet transformation, with pywt implmentation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>numpy array</em>) – input array</p></li>
<li><p><strong>wavelet</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – wavelet transform family, by default ‘db4’</p></li>
<li><p><strong>coeff_mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – the coefficient mode, by default “per”</p></li>
<li><p><strong>threshold_mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – the threshold tye, by default ‘hard’</p></li>
<li><p><strong>rec_mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – recover mode, by default ‘per’</p></li>
<li><p><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – sigma level for theshold, by default 1</p></li>
<li><p><strong>matchOriginLenth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – whether to match the input array length, by default True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>wevelet transformed array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-time_series_transform.transform_core_api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-time_series_transform.transform_core_api" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="time_series_transform.transform_core_api.Pandas_Time_Series_Panel_Dataset">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.transform_core_api.</code><code class="sig-name descname">Pandas_Time_Series_Panel_Dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pandasFrame</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Panel_Dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.Pandas_Time_Series_Panel_Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.transform_core_api.Pandas_Time_Series_Panel_Dataset.expand_dataFrame_by_category">
<code class="sig-name descname">expand_dataFrame_by_category</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indexCol</span></em>, <em class="sig-param"><span class="n">keyCol</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Panel_Dataset.expand_dataFrame_by_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.Pandas_Time_Series_Panel_Dataset.expand_dataFrame_by_category" title="Permalink to this definition">¶</a></dt>
<dd><p>expand_dataFrame_by_category to create columns for different categories</p>
<p>it convert the dataFrame from [x1,x2,x3,…,category] -&gt; [category_x1,category_x2,category_x3,….]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the time series column</p></li>
<li><p><strong>keyCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the category column</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.transform_core_api.Pandas_Time_Series_Panel_Dataset.make_lead_column">
<code class="sig-name descname">make_lead_column</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indexCol</span></em>, <em class="sig-param"><span class="n">baseCol</span></em>, <em class="sig-param"><span class="n">leadNum</span></em>, <em class="sig-param"><span class="n">groupby</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Panel_Dataset.make_lead_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.Pandas_Time_Series_Panel_Dataset.make_lead_column" title="Permalink to this definition">¶</a></dt>
<dd><p>make_lead_column this function will create lead feature along with the lead number</p>
<p>this function is for creating label for supervised learning
groupby is for category columns. This paramemter for dataFrame which did not
expand by categories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – time series column</p></li>
<li><p><strong>baseCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the column for lead feature</p></li>
<li><p><strong>leadNum</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – the lead time unit</p></li>
<li><p><strong>groupby</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – category column, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.8)">type</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.transform_core_api.Pandas_Time_Series_Panel_Dataset.make_slide_window">
<code class="sig-name descname">make_slide_window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indexCol</span></em>, <em class="sig-param"><span class="n">windowSize</span></em>, <em class="sig-param"><span class="n">colList</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">groupby</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Panel_Dataset.make_slide_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.Pandas_Time_Series_Panel_Dataset.make_slide_window" title="Permalink to this definition">¶</a></dt>
<dd><p>make_slide_window make lag features given with the range of window size</p>
<p>this function will create lag features along with the given window size.
if colList set to be None, all column will be used to create lag features.
groupby is for category columns. This paramemter for dataFrame which did not
expand by categories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – time series column</p></li>
<li><p><strong>windowSize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – lag number created</p></li>
<li><p><strong>colList</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><em>optional</em>) – the columns used to create lag features, by default None</p></li>
<li><p><strong>groupby</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – category column, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.transform_core_api.Pandas_Time_Series_Panel_Dataset.transform_dataFrame">
<code class="sig-name descname">transform_dataFrame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">colName</span></em>, <em class="sig-param"><span class="n">targetCol</span></em>, <em class="sig-param"><span class="n">timeSeriesCol</span></em>, <em class="sig-param"><span class="n">groupby</span></em>, <em class="sig-param"><span class="n">transformFunc</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Panel_Dataset.transform_dataFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.Pandas_Time_Series_Panel_Dataset.transform_dataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>transform_dataFrame this function use apply method to transfrom dataFrame
Note: the inpupt and output of transformFunc must be list or numpy array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – target column for transformation</p></li>
<li><p><strong>targetCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the column to store new data</p></li>
<li><p><strong>timeSeriesCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – time series column for sorting before apply function</p></li>
<li><p><strong>groupby</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the category column used for grouping data during transformation
if this column is None, no grouping will be applied</p></li>
<li><p><strong>transformFunc</strong> (<em>func</em>) – the function implmented in the apply function</p></li>
<li><p><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – 0 for row 1 for column, by default 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="time_series_transform.transform_core_api.Pandas_Time_Series_Tensor_Dataset">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.transform_core_api.</code><code class="sig-name descname">Pandas_Time_Series_Tensor_Dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pandasFrame</span></em>, <em class="sig-param"><span class="n">config</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Tensor_Dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.Pandas_Time_Series_Tensor_Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.transform_core_api.Pandas_Time_Series_Tensor_Dataset.expand_dataFrame_by_date">
<code class="sig-name descname">expand_dataFrame_by_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">categoryCol</span></em>, <em class="sig-param"><span class="n">timeSeriesCol</span></em>, <em class="sig-param"><span class="n">newIX</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">byCategory</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">dropna</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Tensor_Dataset.expand_dataFrame_by_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.Pandas_Time_Series_Tensor_Dataset.expand_dataFrame_by_date" title="Permalink to this definition">¶</a></dt>
<dd><p>expand_dataFrame_by_date A help function to prepare dataFrame for tensor transformation</p>
<p>It will change the original dataFrame of
byCategory is set to be True [x1,x2,x3,time series,category] -&gt; [x1_t1,x1_t2…x3_t|index-&gt;category]
byCategory is set to be False [x1,x2,x3,time series,category] -&gt; [category_x1_t1,category_x1_t2…category_x3_t]</p>
<p>Note:
x is column name
t represent time series column i.e. Date –&gt; YYYY-MM-DD format is recommended</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>categoryCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – column name of category</p></li>
<li><p><strong>timeSeriesCol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – column name of time series</p></li>
<li><p><strong>newIX</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – if True, time series column will be converted into 1,2,3,….len(timeSeriesCol), by default True</p></li>
<li><p><strong>byCategory</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – if True, the dataFrame will create new row instead of different column for categories, by default True</p></li>
<li><p><strong>dropna</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – if True, nan column will be dropped, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the index of time series columns</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>iterable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.transform_core_api.Pandas_Time_Series_Tensor_Dataset.make_data_generator">
<code class="sig-name descname">make_data_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Tensor_Dataset.make_data_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.Pandas_Time_Series_Tensor_Dataset.make_data_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>make_data_generator prepare an generator to output the transformed data</p>
<dl class="field-list simple">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><p><em>tuple</em> – it will output X data and Y data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.transform_core_api.Pandas_Time_Series_Tensor_Dataset.set_config">
<code class="sig-name descname">set_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">colNames</span></em>, <em class="sig-param"><span class="n">tensorType</span></em>, <em class="sig-param"><span class="n">sequence_stack</span></em>, <em class="sig-param"><span class="n">isResponseVar</span></em>, <em class="sig-param"><span class="n">windowSize</span></em>, <em class="sig-param"><span class="n">seqSize</span></em>, <em class="sig-param"><span class="n">outType</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/time_series_transformer.html#Pandas_Time_Series_Tensor_Dataset.set_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.Pandas_Time_Series_Tensor_Dataset.set_config" title="Permalink to this definition">¶</a></dt>
<dd><p>set_config the setter of config</p>
<p>this setter provide an quick entry point to setup configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the name of the output sequence or output column</p></li>
<li><p><strong>colNames</strong> (<em>list of string</em>) – the name of pandas frame used for transformation</p></li>
<li><p><strong>tensorType</strong> (<em>{'sequence'</em><em>,</em><em>'label'</em><em>,</em><em>'category'</em><em>,</em><em>'same'}</em>) – provide different type of transformation</p></li>
<li><p><strong>sequence_stack</strong> (<em>string of name for stacking</em>) – the target name for stacking</p></li>
<li><p><strong>isResponseVar</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – whether the data is response variable or predictor</p></li>
<li><p><strong>windowSize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – sequence grouping size</p></li>
<li><p><strong>seqSize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – total length of sequence</p></li>
<li><p><strong>outType</strong> (<em>numpy data type</em>) – output data type</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="time_series_transform.transform_core_api.TFRecord_Reader">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.transform_core_api.</code><code class="sig-name descname">TFRecord_Reader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fileName</span></em>, <em class="sig-param"><span class="n">dtypeDict</span></em>, <em class="sig-param"><span class="n">compression_type</span><span class="o">=</span><span class="default_value">'GZIP'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/tensorflow_adopter.html#TFRecord_Reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.TFRecord_Reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.transform_core_api.TFRecord_Reader.feature_des_builder">
<code class="sig-name descname">feature_des_builder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/tensorflow_adopter.html#TFRecord_Reader.feature_des_builder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.TFRecord_Reader.feature_des_builder" title="Permalink to this definition">¶</a></dt>
<dd><p>feature_des_builder create feature description ojbect for tensorflow dataset</p>
<p>using dtypeDict to build the feature description object
notice: currently this builder only creates FixedLenFeature.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>feature description object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.transform_core_api.TFRecord_Reader.make_tfDataset">
<code class="sig-name descname">make_tfDataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tensor_opt_dtype</span><span class="o">=</span><span class="default_value">tf.float32</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/tensorflow_adopter.html#TFRecord_Reader.make_tfDataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.TFRecord_Reader.make_tfDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>make_tfDataset making tensorflow dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tensor_opt_dtype</strong> (<em>tf dtypes</em><em>, </em><em>optional</em>) – the tensorflow data type used for casting dataset features, by default tf.float32</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tensorflow dataset prepared for model training/testing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensorflow dataset</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="time_series_transform.transform_core_api.TFRecord_Writer">
<em class="property">class </em><code class="sig-prename descclassname">time_series_transform.transform_core_api.</code><code class="sig-name descname">TFRecord_Writer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fileName</span></em>, <em class="sig-param"><span class="n">compression_type</span><span class="o">=</span><span class="default_value">'GZIP'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/tensorflow_adopter.html#TFRecord_Writer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.TFRecord_Writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="time_series_transform.transform_core_api.TFRecord_Writer.get_tfRecord_dtype">
<code class="sig-name descname">get_tfRecord_dtype</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pickleDir</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/tensorflow_adopter.html#TFRecord_Writer.get_tfRecord_dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.TFRecord_Writer.get_tfRecord_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>get_tfRecord_dtype geting dtype dictionary for reading tfRecord</p>
<p>this method returns or pickle the dictionary of tfRecord feature datatype</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pickleDir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – the directory of pickling dataType dictionary if not None, by default None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary for making TFRecord_Reader</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="time_series_transform.transform_core_api.TFRecord_Writer.write_tfRecord">
<code class="sig-name descname">write_tfRecord</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_series_transform/transform_core_api/tensorflow_adopter.html#TFRecord_Writer.write_tfRecord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_series_transform.transform_core_api.TFRecord_Writer.write_tfRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>write_tfRecord writing tfRecord</p>
<p>transforming iterator object to tfRecord</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>iterable</em>) – iteratable data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gallery.html" class="btn btn-neutral float-right" title="Gallery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="time_series_transform.stock_transform.html" class="btn btn-neutral float-left" title="time_series_transform.stock_transform package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Chiang

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>